{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "cow": "npx cowsay -s Jak informatyk broni się przed koronawirusem? Antywirusem 😀.",
    "sass": "npx node-sass -w scss/style.scss css/style.css",
    "start": "node js/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPKonczal/homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MPKonczal/homepage/issues"
  },
  "homepage": "https://github.com/MPKonczal/homepage#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "cowsay": "^1.4.0",
    "node-sass": "^4.14.1"
  }
}
